.header{
	   background-color: white;
	   grid-area:header;
	   max-height: 450px;
	   border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	   margin: 0;
	}
	.content{
	   background-color: white;
	   grid-area:content;
	}
	.body{
	   grid-area:body;
	   font-family: Arial, sans-serif;
       background-color: white;
       color: #333;
       margin: 0;
       padding: 0;
	}
	.footer{
	   grid-area:footer;
	   background-color: #333;
       color: #fff;
       padding: 20px;
	   border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	.footer-container {
       display: flex;
       justify-content: center;
	   gap: 50px;
       flex-wrap: wrap;
    }

    .footer-item {
	   text-align: center;
       flex: 1;
       margin: 10px;
       min-width: 250px;
	   max-width: 300px;
	   border: 1px solid #000;
	   border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	   background-color: #7695FF;
    }

    h2 {
       font-size: 18px;
       margin-bottom: 10px;
    }

    p {
      margin: 5px 0;
	  font-family: arial, sans-serif;
    }
	
	.header-container {
	  position: relative;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
	.item.header {
      position: relative;
      height: 100vh;
      background-image: url('photos/banner.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  animation: fadeIn 0.5s ease-in-out, moveIn 1s ease-in-out;
    }
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moveIn {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

	.item.footer {
      position: relative;
      height: 450px;
      background-image: url('footer-background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
	  animation: slide-in 0.5s ease-in forwards;
    }
	
    .logo img {
      margin-right: 10px;
    }

    h1 {
      font-size: 46px;
	  color: white;
    }

    .nav-menu ul {
      list-style: none;
      display: flex;
      gap: 30px;
	  margin-right: 20px; 
    }
   
    .nav-menu ul li {
      font-size: 18px;
    }

    .nav-menu ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border: 1px solid #000;
      background-color: gray;
	  border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	
	.overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    .nav-menu ul li a:hover {
      color: blue;
    }

    @media (max-width: 768px) {
      .nav-menu ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
	
	}
	.sticky-text {
      position: sticky;
      top: 0;
      font-size: 24px;
      color: #000;
	  text-align: center;
	  animation: moveToTop 1s forwards;
    }
	.container1 {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  animation: moveToTop 1s forwards;
    }
	@keyframes moveToTop {
    from {
        transform: translateY(100vh); 
        opacity: 0; 
    }
    to {
        transform: translateY(0); 
        opacity: 1;
    }
}
        
    .img-container {
      text-align: center;
      margin: 20px 0;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
	/* contact page*/
	
	.content4{
	
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;


	}
	
.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 70%; /* Užims 70% pločio dideliuose ekranuose */
    width: 100%;
    justify-content: center;
    box-sizing: border-box; /* Užtikrina, kad padding ir border skaičiuotųsi į bendrą plotį */
}

.city-selection {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.city-button {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.selected {
    background-color: #333;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 14px;
}

.required {
    color: red;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: none;
    height: 80px;
}

.checkbox-container,
.captcha-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Media query mažesniems ekranams */
@media (max-width: 768px) {
    .form-container {
        max-width: 100%; /* Užims visą ekrano plotį mažesniuose ekranuose */
        padding: 20px; /* Sumažintas padding mažesniems ekranams */
    }
}
h3{
	text-align: center;
    margin-bottom: 20px;
    font-size: 40px;	
}
.container-location {
      display: flex;
      gap: 20px;
      justify-content: center;
	
    }

    .location-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 320px;
      text-align: center;
	  animation: moveToTop 1s forwards;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #333;
    }

    .map-container {
      margin: 0 auto;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .info {
      text-align: left;
    }

    .info p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }

    strong {
      font-size: 16px;
      color: #000;
    }
    @media (max-width: 768px) {
    .container-location {
        flex-direction: column;
        align-items: center;
    }

    .location-card {
        width: 90%; /* Užims beveik visą plotį mažesniuose ekranuose */
    }

    .map-container {
        width: 100%;
    }

    iframe {
        width: 90%; /* Žemėlapio plotis mažesniuose ekranuose */
    }
}
h4{
	  text-align: center;
	  font-family: coperplate, fantasy;
	  font-size: 50px;
	  animation: moveToTop 1s forwards;
	}
	
.info-section {
    text-align: center; /* Centruoja tekstą */
    padding: 20px 40px; /* Užtikrina tarpus aplink tekstą */
    line-height: 1.6; /* Nustato tarpus tarp teksto eilučių */
    font-size: 16px; /* Teksto dydis */
    color: #333; /* Teksto spalva */
    max-width: 800px; /* Užtikrina, kad tekstas nebūtų per platus dideliuose ekranuose */
    margin: 0 auto 40px auto; /* Centruoja elementą ir prideda tarpą po juo */
}

@media (max-width: 768px) {
    .info-section {
        padding: 10px 20px; /* Sumažina padding mažesniuose ekranuose */
        font-size: 14px; /* Mažesnis tekstas mažesniems ekranams */
    }
}

/* services*/
.price-card {
      background-color: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      margin: 0 auto;
      text-align: left;
      position: relative;
	  transform: translateX(100%);
      animation: slide-in 0.5s ease-in forwards;
    }
    .price-list {
      list-style: none;
      padding-left: 0;
      margin-top: 20px;
    }

    .price-list li {
      font-size: 18px;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      color: #333;
      cursor: pointer;
    }
    .price-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      text-align: left;
    }

    .price-table th,
    .price-table td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .price-table th {
      background-color: #f0f0f0;
      font-weight: bold;
    }

    
    @media (max-width: 768px) {
      .price-card {
        width: 90%;
      }
    }
	details summary {
      font-size: 20px;
      font-weight: bold;
      color: #2a2a2a;
      cursor: pointer;
      padding: 10px 0;
      border-bottom: 1px solid #e0e0e0;
    }

    details summary::marker {
      color: #387478;
    }

    details p {
      margin: 10px 0 0 20px;
      font-size: 16px;
      color: #555;
      line-height: 1.5;
    }

    details[open] summary {
      color: #387478;
    }

    details[open] p {
      padding-left: 0;
    }
	@keyframes slide-in {
      0% { transform: translateX(100%); }
      20% { transform: translateX(80%); }
      40% { transform: translateX(60%); }
      60% { transform: translateX(40%); }
      80% { transform: translateX(20%); }
      100% { transform: translateX(0); }
    }
	
	/*team page*/
	.content10 p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
	  text-align: center;
    }
.content8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
	animation: moveToTop 1s forwards;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 30%;
    object-fit: cover;
    margin-bottom: 5px;
}

.card h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.card p {
    font-size: 1em;
    margin: 5px 0;
}

.card a {
    color: #007bff;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}